<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 
    <title>{% block title %} 
      {% endblock %}</title>

  <link href="{{ url_for('static', filename='css/style_satwika.css')}}" rel="stylesheet">
      <style> nav{
          position: fixed;
          background: #520565;
          width: 100%;
          padding: 12px 0;
          z-index: 12;
        }
        nav .menu{
          max-width: 1250px;
          margin: 0;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 20px;
        }
        .menu .logo a{
          text-decoration: none;
          color: rgb(217, 204, 232);
          font-size: 35px;
          font-weight: 600;
        }
        .menu ul{
          display: inline-flex;
        }
        .menu ul li{
          list-style: none;
          margin-left: 7px;
        }
        .menu ul li:first-child{
          margin-left: 0px;
        }
        .menu ul li a{
          text-decoration: none;
          color: #fff;
          font-size: 18px;
          font-weight: 500;
          padding: 8px 15px;
          border-radius: 5px;
          transition: all 0.3s ease;
        }
        .menu ul li a:hover{
          background: #fff;
          color: black;
        }
        
          </style>
  </head>
  <body>
   

        <nav>

          <div class="menu">
            <div class="logo">
        
              <a href="/"><img src="{{ url_for('static', filename='images/k2.png')}}"  alt="img" style="max-width: 300px; max-height: 300px"></img></a>
        
            </div>
            <ul>
              <li><a href="/"><i class="fa fa-fw fa-home"></i>Home</a></li>
              <li><a href="https://www.karkinos.in/">About</a></li>
              <li><a href='/link'>Link</a></li>
              <li><a href="#"><i class="fa fa-fw fa-envelope"></i>Contact</a></li>
              <li><a href="/feedback">Feedback</a></li>
            </ul>
          </div>
        </nav>
        <div>
        {% block body %}
        
        {% endblock body %}

        </div>
      </body>
</html>