

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link href="{{ url_for('static', filename='css/style_satwika.css')}}" rel="stylesheet">
    <title>link page</title>
    <div class="logo">
        
      <a href="/"><img src="{{ url_for('static', filename='images/k2.png')}}"  alt="img" style="max-width: 300px; max-height: 300px"></img></a>

    </div>
</head>
<header class="intro-header" style="background-image: url('static/img/cancer12.jpg')">

         

         <style>
    /* <div style = "background-image:url(https://i.postimg.cc/0r1gWM5c/2.jpg)"></div> */

          body{
    /* background-image: url({{url_for('static', filename='images/cancer12.jpg')}}); */
    background-image: url(https://d1otjdv2bf0507.cloudfront.net/image-handler/ts/20220818090919/ri/1000/src/images/news/ImageForNews_39576_16608281583566140.jpg);
    /* src="{{url_for('static', filename='images/cancer12.jpg')}}"; */
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
     color: #FFFFFF;
    opacity: 2.5;

  }
         </style>

<body>
    <div>
<h2 style="background-color: lightblue;">  Above 4 indicates that the person may be at higher risk of NCDs and needs to be prioritized for attending screening for following NCDs and then confirmed if there is any of them.</h2>

<h3 style="color: rgb(32, 31, 31);">1.Diabetes</h3>
<h3 style="color: rgb(18, 16, 16);">2.Hypertension</h3>
<h3 style="color:rgb(18, 16, 16);">3.Breast Cancer</h3>
<h3 style="color: rgb(18, 16, 16)">4.Cervical Cancer</h3>
<h3 style="color: rgb(18, 16, 16);">5.Oral Cancer</h3>

<h4 style="color: rgb(18, 16, 16);">For those who are curious - more about NCD</h4>  <button><a href="https://www.who.int/news-room/fact-sheets/detail/noncommunicable-diseases ">click here</a> </button>

<button>Back</button>


</div>
</body>
</html>
